<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stygix Computer Shop</title>
    
    <!--Web App Setup-->
    <meta name="theme-color" content="#525f7f">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/logo/icon.png">
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <!-- Argon CSS -->
    <link type="text/css" href="assets/css/argon-design-system.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/logo/StygixWhite.png" type="image/png">
</head>

<body>
    <!--Navigation Here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default mt4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/logo/StygixWhite.png" style="height: 80px;" alt="Stygix Computer Shop">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default"
                aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-default">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="index.html">
                                <img src="assets/logo/Stygixlogo2.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="search.html?q=Desktop PC">Desktop PC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html?q=Laptop">Laptop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html?q=Gaming Laptop">Gaming Laptop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html?q=Mouse">Mouse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html?q=Keyboard">Keyboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html?q=Monitor">Monitor</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <form class="form-inline my-2 my-lg-0" method="GET" action="search.html">
                        <input class="search-form form-control mr-sm-2" style="border-radius: 3rem;width: 100%;"
                            name="q" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn search-btn" style="position: absolute; border-radius: 3rem;" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <div style="display: flex;">
                        <a href="account.html" class="form-inline" id="user_icon">
                            <i class="fad fa-user-circle fa-3x clwhite"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fad fa-shopping-cart clwhite" style="font-size: 2rem;padding-top: 20%;"></i>
                        </a>
                        <span class="badge" id="cart-count" style="font-size: 0.85rem;">0</span>
                    </div>

                </ul>


            </div>
        </div>
    </nav>

    <!--Content-->
    <div class="container" style="margin-top: 5rem; margin-bottom: 5rem;">
        <div class="card bg-secondary shadow border-0 mb-0" style="max-width: 425px; margin: auto;">
            <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                    <h3>Sign In</h3>
                </div>
                <form role="form" id="login_form" autocomplete="off">
                    <div class="form-group mb-3">
                        <div class="input-group input-group-alternative">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                            </div>
                            <input class="form-control" id="email" placeholder="Email" type="email"
                                kl_ab.original_type="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-alternative">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                            </div>
                            <input class="form-control" id="password" placeholder="Password" type="password">
                        </div>
                    </div>
                    <div class="custom-control custom-control-alternative custom-checkbox">
                        <input class="custom-control-input" id="customCheckLogin" type="checkbox">
                        <label class="custom-control-label" for="customCheckLogin">
                            <span>Enable Auto Complete</span>
                        </label>
                    </div>
                    <div class="text-center">
                        <button type="button" id="login" class="btn btn-info my-4">Sign in</button>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="row mt-1" style="margin: auto; text-align: center;">
                    <div class="col-6">
                        <a href="#" class="text-light" data-toggle="modal" data-target="#pass_reset">
                            Forgot password?
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="signup.html" class="text-light">
                            Create new account
                        </a>
                    </div>
                </div>
            </div>
        </div>
                <!-- Password Reset Box -->
        <div class="modal fade" id="pass_reset" tabindex="-1" role="dialog" aria-labelledby="pass_resetLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="pass_resetLabel">Request Password Reset</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success" id="pass_reset_alert" style="display: none;" role="alert">
                        Success to sent an password reset email to your email ! Please check your mail box.
                      </div>
                <span>Please enter your email address to request for password reset.</span>
                <input type="email" class="form-control" id="reset_mail" name="reset_email" placeholder="Email">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" id="request_reset">Request Reset</button>
                </div>
            </div>
            </div>
        </div>

    </div>


    <!--Footer-->

    <footer class="container-fluid" style="margin-top: 4rem;">
        <div class="d-flex justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="privacy.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shipping.html">Shipping Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">Sitemap</a>
                </li>
            </ul>
        </div>

        <address class="d-flex justify-content-between addrwidth">
            <div>
                <div>Email: <a href="mailto:stygix_shop@gmail.com">stygix_shop@gmail.com</a></div>
                <div>
                    Contact No:
                    <a href="https://api.whatsapp.com/send?phone=+6013-259 8496" target="_blank" rel="noopener" rel="noreferrer">
                        +6013-25984966
                    </a>
                </div>
                <div>
                    <span>
                        <a href="https://twitter.com/" target="_blank" rel="noopener" rel="noreferrer">
                            <i class="fab fa-twitter fa-2x logowidth"></i>
                        </a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener" rel="noreferrer">
                            <i class="fab fa-instagram fa-2x logowidth"></i>
                        </a>
                    </span>
                    <span>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener" rel="noreferrer">
                            <i class="fab fa-facebook-square fa-2x logowidth"></i>
                        </a>
                    </span>
                </div>
            </div>

            <div>
                <div>Get Apps </div>
                <div>
                    <a href="https://www.apple.com/my/app-store/" target="_blank">
                        <i class="fab fa-app-store-ios setasize"></i>
                    </a>
                    <a href="https://play.google.com/store" target="_blank">
                        <i class="fab fa-google-play setgsize"></i>
                    </a>
                </div>

            </div>
        </address>

        <h6 class="d-flex justify-content-center">Stygix Computer Shop Sdn. Bhd.(CA-0025647-M) &copy;
            <script>
                var creditsyear = new Date();
                document.write(creditsyear.getFullYear());
            </script> All Rights Reserved.
        </h6>
    </footer>


    <!--jQuery 3.6-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--Bootstrap 4.6.0-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- Core -->
    <!--script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script--->
    <!-- Argon JS -->
    <script src="assets/js/argon-design-system.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script src="assets/js/firebase/firebase.js"></script>
    <script src="assets/js/cookie.manage.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/autoComplete.js"></script>
    <script src="assets/js/password_reset.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>